<!--declaración de tipo de documento-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--La etiqueda "<html>" Representa la raiz de un documento HTML-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--La etiqueda "<head>" provee información general acerca del documento, 
		incluyendo su título y enlaces a scripts y hojas de estilos-->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!--La etiqueda "<title>" indica el título de la página-->
<title>ITTUX | Inicio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<!--Se hace referencia a la hoja de estilo que se ocupa en el documento-->
<link href="styles.css" rel="stylesheet" type="text/css" /> 

		<!--Establece el fondo, ancho y altura de la cabecera del sitio-->
		<style type="text/css">
			.header
			{
				background: url(images/header.jpg) no-repeat;
				width: 916px;
				height: 278px;
			}
		</style>

		<!-- Da estilo al menú del sitio-->
		<style type="text/css">			
		
			/*Margen y espacio de relleno entre cada bloque*/
			* {
				margin:0px;
				padding:0px;
				
			}
			
			/* 	Margen, ancho y fuentes que maneja el menú*/
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;

			}
			
			/*Indica que las listas desordenadas del menú no presentarán ningún estilo*/		
			ul{
				list-style:none;
			}
			/* .nav es el nombre de la clase, en donde a la etiqueta "li" se le indica su ubicación al lado izquierdo*/
			.nav > li {
				float:left;
			}
			
			/* Cuando se presente un enlace en la lista se mostrara de la forma indicada de acuerdo al color de fondo,
			color de letra, sin decoracion en el texto, con espacio de relleno de 10px y 12px entre cada bloque, se desplegará en bloque,
			tamaño de la fuente y su aspecto que es mayúsculas pequeñas*/
			.nav li a {
				background-color:#3988ED;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
				font-size: 20px;
				font-variant: small-caps;
			}
			/*Cuando se ingresa al enlace de la lista cambia al color indicado*/
			.nav li a:hover {
				background-color:#1D3CC3;
			}
			/*Se determina que no tendra ningún despliegue, la posiscion sera abosoluta y el ancho mínimo de la lista del menú*/
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			/*despliegue en bloque*/
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			/*indica posicion en lista anidada*/
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>
<body> <!--Dentro de esta etiqueta va todo el contenido de la página. Cuando la etiqueta "<div>" tiene el atributo "id", se indica el nombre de la clase de una CSS interna-->

<div id="main"><!-- La etiqueda "<div>" crea secciones o divisiones-->
<!-- header begins -->

<div class="header"><!--Con el atributo "class" se indica cual clase del CSS externo se ocupa en la sección-->
	
	<div id="logo"><a href="#"></a><!--Con la etiqueta "<a>" y el atributo "href" se hace un hipervinculo-->
	</div><!--"</div>" indica el termino de una sección-->
	<ul class="nav"><!--La etiqueta "<ul>" crea una lista no ordenada-->
		<li><a href="index.html">Inicio</a></li> <!--La etiqueta "<li>" crea un elemento en la lista-->
		<li><a href="">Oferta educativa</a><!--La etiqueta "<a>" crea un enlace a otras páginas y el atributo "href" especifica la URL de la página a la que se quiere enlazar-->
			<ul>
				<li class="button"><a href="lic.html"  title="">Licenciaturas</a></li>
				<li class="button"><a href="mae.html" title="">Maestrías</a></li>
		</li>
			</ul>
		</li>
		<li><a href="fotos.html">Fotos</a>
		</li>
	<li><a href="contacto.html">Contacto</a></li>
</ul>
</div>
<!-- header ends -->

<!-- content begins -->
<div id="content">
<div id="right">
<!--sidebar begins-->
	<div id="sidebar">
		<ul>
			<li>
				<!--Las etiquedas "<h1>...<h6>" son elementos de encabezado-->
				<h2>Pregunta por informes</h2>
	<!--La etiqueda "<form>" crea un formulario-->
<form>
  <ul>
	<li>
		<label>Nombre:</label> <!--La etiqueta "<label>" representa un elemento en una interfaz de usuario, en este caso, el formulario-->
		<input> <!--La etiqueda "<input>" recibe datos ingresados por el usuario-->
	</li>
	<li>
		<label>Correo electrónico:</label>
		<input>
	</li>
	<li>
		<label>Mensaje:</label>
		<textarea></textarea>
	</li> 
	<li align="center">
		<button>Enviar</button>
	</li>
  </ul>
  </li>
</form>		
			<li>
				<h2>Calendario </h2>
				<ul>
				<li id="calendar">			
				<div id="calendar1">
					<!--La etiqueda "<table>" crea una tabla-->
					<!--Inicia tabla con CSS-->
					<table id="calendar2">
						<caption> <!--La etiqueda "<caption>" le da nombre a las tablas-->
						Diciembre 2021
						</caption>
						<thead> <!--"<thead>" contiene a un bloque de filas (tr) que representa a la sección de encabezado de una tabla-->
							<tr>
								<th>D</th> <!-- "<th>" son las celdas de encabezado-->
								<th>L</th>
								<th>M</th>
								<th>M</th>
								<th>J</th>
								<th>V</th>
								<th>S</th>	
							</tr>
						</thead>
						<tbody> <!--"<tbody>" contiene a un bloque de filas ( tr ) que representaa a la sección del cuerpo de una tabla-->
							<tr>
							<!--"<td>"Representa a una celda de una tabla-->
								<td colspan="3" class="pad">&nbsp;</td> <!--"&nbsp" Indica un espacio en blanco-->
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td id="wk">4</td>								
							</tr>
							<tr>

								<td id="wk">5</td>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
								<td>10</td>
								<td id="wk">11</td>	
							</tr>
							<tr>

								<td id="wk">12</td>
								<td>13</td>
								<td>14</td>
								<td>15</td>
								<td>16</td>
								<td id="vc1">17</td>
								<td id="wk">18</td>	
							</tr>
							<tr>

								<td id="wk">19</td>
								<td id="vc2">20</td>
								<td id="vc2">21</td>
								<td id="vc2">22</td>
								<td id="vc2">23</td>
								<td id="vc2">24</td>
								<td id="wk">25</td>	
							</tr>
							<tr>

								<td id="wk">26</td>
								<td id="vc2">27</td>
								<td id="vc2">28</td>
								<td id="vc2">29</td>
								<td id="vc2">30</td>
								<td id="vc2">31</td>	
								<td class="pad" colspan="2">&nbsp;</td>
							</tr>
						</tbody>
					</table><!--Termina tabla con CSS-->
				</div>
			</li>
		  </ul>
			</li>			
		</ul>
	</div>
</div>
	<!-- end #sidebar -->
	
<div id="left">
			<h1>¡Bienvenid@!</h1>
			<h2>Instituto Tecnológico de Tuxtepec</h2>
			<br><!--La etiqueda "<br>" produce un salto de línea en el texto-->
			<img id="destacada" src="images/imagen.jpg"/><!--Imagen incrustada con CSS-->
			<br><br><br><br>
			<h2>Congreso FreeSecurity 2021</h2>
			<!--La etiqueta "<iframe>" permite agregar contenido de navegación anidado-->
			<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ftecnologicode.tuxtepec%2Fposts%2F3152543181689359&show_text=true&width=500" width="500" height="708" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
		</div>
</div>
</div>

<!-- content ends -->
<!-- footer begins -->
<br><br><br>
<div id="laa2"><div id="footer">
<p>Copyright © 2008. Designed by <a href="http://www.freecsstemplate.net" title="Free Css Templates">Free Css Templates</a><br />
    <a href="index.html">Privacy Policy</a> | <a href="index.html">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
		</div></div>
<!-- footer ends -->
</body>
</html>
