<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ITTUX | Licenciaturas</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles3.css" rel="stylesheet" type="text/css" />

		<style text="text/css">
			.main
			{
				margin: 0 auto;
				width: 912px;
				background: url(images/table_back.jpg) repeat-y;
			}
		</style>

		<style type="text/css">
			.header
			{
				background: url(images/header.jpg) no-repeat;
				width: 916px;
				height: 278px;
			}
		</style>

		<style type="text/css">			
			* {
				margin:0px;
				padding:0px;
				
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;

			}
			
			ul{
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#3988ED;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
				font-size: 20px;
				font-variant: small-caps;
			}
			
			.nav li a:hover {
				background-color:#1D3CC3;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

</head>
<body>
<div class="main">
<!-- header begins -->
<div class="header">
	
	<div id="logo"><a href="#"></a>
	</div>
	<ul class="nav">
		<li><a href="index.html">Inicio</a></li> <!--La etiqueta "<li>" crea un elemento en la lista-->	
		<li><a href="">Oferta educativa</a>
			<ul>
				<li class="button"><a href="lic.html"  title="">Licenciaturas</a></li>
				<li class="button"><a href="mae.html" title="">Maestrías</a></li>
		</li>
			</ul>
		</li>
		<li><a href="fotos.html">Fotos</a>
		</li>
	<li><a href="contacto.html">Contacto</a></li>
</ul>
</div>
<!-- header ends -->
<!-- content begins -->
<div id="content">
	<div id="center">
		<!-- Inicia tabla con CSS externo-->
		<table style="margin: 0 auto">
			<tr>
				<th><h2>Licenciaturas</h2></th>
				<th><h2>Ingenierías</h2></th>
			</tr>
<tr>
				<td>Administración</td>
				<td>Bioquímica</td>
			</tr>
			<tr>
				<td>Contador Público</td>
				<td>Civil</td>
			</tr>
			<tr>
				<td></td>
				<td>Electrónica</td>
			</tr>
			<tr>
				<td></td>
				<td>Electromecánica</td>
			</tr>
			<tr>
				<td></td>
				<td>Informática</td>
			</tr>
			<tr>
				<td></td>
				<td>Gestión Empresarial</td>
			</tr>
			<tr>
				<td></td>
				<td>Sistemas Computacionales</td>
			</tr>
		</table>
		<!-- Termina tabla con CSS externo-->
	</div>
</div>
</div>
</div>
<!-- content ends -->
<!-- footer begins -->
<br><br><br><br>
<div id="laa2"><div id="footer">
<p>Copyright © 2008. Designed by <a href="http://www.freecsstemplate.net" title="Free Css Templates">Free Css Templates</a><br />
    <a href="index.html">Privacy Policy</a> | <a href="index.html">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
		</div></div>
<!-- footer ends -->
</body>
</html>